{
  "playlist_url": "https://www.youtube.com/watch?list=PLgoP2gLGiq5OE0uiQN9fHsq6cT_sjCPAq",
  "download_path": "./downloads",
  "archive_file": ".download_archive.txt",
  "log_file": "downloader.log",
  "check_interval_seconds": 60,
  "download_interval_hours": 1,
  "playlist_cache_file": ".playlist_cache.txt",
  "download_queue_file": ".download_queue.txt",
  "playlist_refresh_interval_hours": 1,
  "playlist_refresh_backoff_max_hours": 6,
  "playlist_fetch_timeout_seconds": 300,
  "log_level": "INFO",
  "log_max_bytes": 10485760,
  "log_backup_count": 3,
  "yt_dlp_options": {
    "format": "136+140/135+140/18/best",
    "output_template": "%(playlist_title)s/%(upload_date)s - %(title)s [%(id)s].%(ext)s",
    "write_thumbnail": true,
    "write_description": true,
    "write_info_json": true,
    "write_subs": true,
    "write_auto_subs": true,
    "sub_lang": "en",
    "embed_subs": true,
    "no_warnings": false,
    "ignore_errors": true,
    "no_playlist": false,
    "merge_output_format": "mp4"
  },
  "inject_description_to_summary": true,
  "summarize": {
    "enabled": true,
    "gemini_model": "gemini-2.5-flash",
    "input_mode": "auto",
    "url_max_duration_s": 7200,
    "max_output_tokens": 4096,
    "request_timeout_s": 300,
    "max_retries": 3,
    "inject_summary_to_metadata": true,
    "glance_push": true,
    "glance_table": "youtube_videos",
    "push_failed_file": ".glance_push_failed.txt"
  },
  "glance_only": {
    "enabled": true,
    "playlists": [
      {"url": "https://www.youtube.com/playlist?list=PLCBrsPqTz60U", "label": "SL"}
    ],
    "state_dir": "./glance_only",
    "check_interval_seconds": 900,
    "max_per_tick": 3,
    "sleep_between_s": 15
  },
  "google_drive_sync": {
    "enabled": true,
    "sync_folder": "~/Documents/YT List Subtitles",
    "sync_archive": ".subtitle_sync_archive.txt",
    "preserve_structure": false
  }
}
